# Smart-Living-Community

./: .gitignore  README.md  build.gradle.kts  e -i HEAD~3  gradle-warnings.txt  gradle.properties  settings.gradle.kts
.github/workflows/: ci-pipeline.yml
app/: BulletinBoardViewTest.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/createbill/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/createevent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/smartlivingcommunity/: ComplaintTest.java  ExampleInstrumentedTest.java  ResidentLoginViewModelInstrumentedTest.java
app/src/androidTest/java/com/example/smartlivingcommunity/ui/viewmodel/: ParkingViewModelTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/createbill/: BlankFragment.kt  MainActivity.java
app/src/main/java/com/example/createbill/data/model/: CreateBillModel.java
app/src/main/java/com/example/createbill/data/repository/: CreateBillRepository.java
app/src/main/java/com/example/createbill/ui/view/: CreateBillView.java
app/src/main/java/com/example/createbill/ui/viewmodel/: CreateBillViewModel.java
app/src/main/java/com/example/createevent/: BlankFragment.java  BlankFragment.kt  BlankFragment2.kt
app/src/main/java/com/example/createevent/data/model/: EventDataModel.java
app/src/main/java/com/example/createevent/data/repository/: EventRepository.java
app/src/main/java/com/example/createevent/ui/: EventAdapter.java
app/src/main/java/com/example/createevent/ui/view/: AddEventView.java  EventDetailsView.java  MainActivity.java  UpdateEventView.java  UploadEventView.java
app/src/main/java/com/example/createevent/ui/viewmodel/: AddEventViewModel.java  EventDetailsViewModel.java  UpdateEventViewModel.java  UploadEventViewModel.java
app/src/main/java/com/example/smartlivingcommunity/: BlankFragment.kt  MainActivity.java
app/src/main/java/com/example/smartlivingcommunity/Data/Model/: Request.java  ServiceRequest.java  User.java
app/src/main/java/com/example/smartlivingcommunity/Data/Repository/: ServiceRequestRepository.java
app/src/main/java/com/example/smartlivingcommunity/Manager/: NotificationManager.java
app/src/main/java/com/example/smartlivingcommunity/UI/View/: LoginActivity.java  MainActivity.java  ManagerRequestFragment.java  RequestAdapter.java  ResidentRequestFragment.java  ServiceRequestDetailFragment.java
app/src/main/java/com/example/smartlivingcommunity/UI/ViewModel/: ManagerRequestViewModel.java  ResidentRequestViewModel.java
app/src/main/java/com/example/smartlivingcommunity/data/dao/: AnnouncementDao.java
app/src/main/java/com/example/smartlivingcommunity/ui/: ParkingSlotAdapter.java
app/src/main/java/com/example/smartlivingcommunity/utils/: Constants.java  DateConverter.java  EmailSenderUtils.java  EmailUtils.java  ImageUploadUtils.java  NetworkUtils.java  Resource.java  ValidationUtils.java
app/src/main/res/color/: background_tint_color_state.xml  bottom_nav_color_state.xml  drawer_item_color_state.xml
app/src/main/res/drawable/: circle_background.xml  edit_text_background.xml  ic_add_app.xml  ic_bike.xml  ic_call.xml  ic_community_events.xml  ic_communityboard.xml  ic_email.xml  ic_error_state.xml  ic_parking_request.xml  ic_refresh.xml  ic_service_request.xml  ic_sort.xml  ic_visibility.xml  layout_error_state.xml  manage_event.xml
app/src/main/res/drawable/practise/: BlankFragment.kt  CommunityBoardFragment.java  CommunityEventsFragment.java  MainActivity.java
app/src/main/res/layout/: activity_add_event.xml  activity_detail.xml  activity_directory.xml  activity_event_view3.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_manager_dashboard.xml  activity_registration.xml  activity_resident_dashboard.xml  activity_secretary_dashboard.xml  activity_security_dashboard.xml  activity_security_log.xml  activity_update.xml  activity_upload.xml  dialog_layout.xml  dialog_member_details.xml  directory_item.xml  drawer_header.xml  fragment_blank.xml  fragment_bulletin_board.xml  fragment_bulletin_board_view.xml  fragment_community_board.xml  fragment_community_events.xml  fragment_complaint.xml  fragment_create_announcement.xml  fragment_create_bill.xml  fragment_create_event.xml  fragment_dashboard.xml  fragment_directory.xml  fragment_directory_adapter.xml  fragment_event_creation_view.xml  fragment_event_details_view.xml  fragment_event_details_view_model.xml  fragment_event_view.xml  fragment_feedback.xml  fragment_instant_booking.xml  fragment_manage_event.xml  fragment_manager.xml  fragment_manager_request.xml  (+34 more)
app/src/main/res/layout/practise/: ParkingRequestFragment.java  PaymentStatusFragment.java  Resident_Dashboard.java  ServiceRequestFragment.java
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  directory_menu.xml  drawer_items.xml
app/src/main/res/mipmap-anydpi-v26/: default_profile_round.xml  ic_add_dark_round.xml  ic_add_event_round.xml  ic_add_round.xml  ic_clear.xml  ic_uploading.xml
app/src/main/res/navigation/: livsmart.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/createbill/: ExampleUnitTest.java
app/src/test/java/com/example/createevent/: AddEventViewModelTest1.java  EventDetailsViewModel.java  ExampleUnitTest.java
app/src/test/java/com/example/smartlivingcommunity/: BulletinBoardRepositoryTest.java  BulletinBoardTest.java  ComplaintViewModelTest.java  CreateAnnouncementViewModelTest.java  DirectoryManagementTest.java  ExampleUnitTest.java  ResidentDashboardViewModelTest.java  ResidentLoginViewModelTest.java  ResidentRepositoryTest.java  SecurityLogViewModelTest.java  ServiceRequestFragment.java  ServiceRequestFragmentTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
