<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="Welcome, Security Officer"
            android:textSize="18sp"
            android:textColor="@color/darkblue" />

        <TextView
            android:id="@+id/parkingListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parking List"
            android:textAlignment="center"
            android:background="@color/lblue"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parking_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="true" />

        <TextView
            android:id="@+id/securityLogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Security Log"
            android:textAlignment="center"
            android:background="@color/lblue"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/security_log_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>
</ScrollView>
