<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".ui.view.CommunityBoardFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:text="Community Board"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Centered TextView for displaying data from database -->
        <TextView
            android:id="@+id/community_board_data"
            android:layout_width="369dp"
            android:layout_height="449dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="178dp"
            android:text="data goes here"
            android:textColor="#333333"
            android:textSize="20sp" />

    </RelativeLayout>


</FrameLayout>