<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventView">

    <fragment
        android:id="@+id/eventView"
        android:name="com.example.smartlivingcommunity.ui.view.EventView"
        android:label="Event View"
        tools:layout="@layout/fragment_event_view">

        <action
            android:id="@+id/action_eventView_to_eventCreationView"
            app:destination="@id/eventCreationView" />
    </fragment>

    <fragment
        android:id="@+id/eventCreationView"
        android:name="com.example.smartlivingcommunity.ui.view.EventCreationView"
        android:label="Event Creation View"
        tools:layout="@layout/fragment_create_event" />
</navigation>
